proto/utils/v1/align.proto

syntax = "proto3";

package utils.v1;

enum ProtoHorizontalAlignment {
  PROTO_HORIZONTAL_ALIGNMENT_LEFT = 0;
  PROTO_HORIZONTAL_ALIGNMENT_CENTER = 1;
  PROTO_HORIZONTAL_ALIGNMENT_RIGHT = 2;
  PROTO_HORIZONTAL_ALIGNMENT_JUSTIFY = 3;
  PROTO_HORIZONTAL_ALIGNMENT_FULL_JUSTIFY = 4;
  PROTO_HORIZONTAL_ALIGNMENT_CENTER_ON_PAGE = 5;
}

enum ProtoVerticalAlignment {
  PROTO_VERTICAL_ALIGNMENT_TOP = 0;
  PROTO_VERTICAL_ALIGNMENT_MIDDLE = 1;
  PROTO_VERTICAL_ALIGNMENT_BOTTOM = 2;
}

message ProtoBoxedHorizontalAlignment {
  ProtoHorizontalAlignment value = 1;
  bool is_null = 2;
}

message ProtoBoxedVerticalAlignment {
  ProtoVerticalAlignment value = 1;
  bool is_null = 2;
}
