proto/utils/v1/rule_style.proto

syntax = "proto3";

package utils.v1;

enum ProtoRuleStyle {
  PROTO_RULE_STYLE_DUMMY_RULE_STYLE = 0; // dummy is needed here, because otherwise protoc command produces error
  PROTO_RULE_STYLE_SOLID = 1;
  PROTO_RULE_STYLE_SPARSE_SHADING = 2;
  PROTO_RULE_STYLE_MEDIUM_SHADING = 3;
  PROTO_RULE_STYLE_DENSE_SHADING = 4;
  PROTO_RULE_STYLE_LIGHT_DOTTED = 5;
  PROTO_RULE_STYLE_MEDIUM_DOTTED = 6;
  PROTO_RULE_STYLE_HEAVY_DOTTED = 7;
  PROTO_RULE_STYLE_LIGHT_DASHED = 8;
  PROTO_RULE_STYLE_MEDIUM_DASHED = 9;
  PROTO_RULE_STYLE_HEAVY_DASHED = 10;
  PROTO_RULE_STYLE_DASH_PATTERN = 11;

  PROTO_RULE_STYLE_DOUBLE = 254;
}
