src/DocumentElements/documentelements.rule.proto

message ProtoRule {
  ProtoMeasure  xOffset = 1;
  ProtoMeasure  yOffset = 2;
  ProtoMeasure  width = 3;
  ProtoMeasure thickness = 4;
  // Rotation of the rule is stored in degrees clockwise
  // Examples:
  //      0째 = a horizontal rule to the right
  //      90째 = a vertical rule downwards
  //      180째 = a horizontal rule to the left
  //      270째 = a vertical rule upwards
  double rotation = 5;
  ProtoColor color = 6;
  ProtoRuleStyle style = 7;
  // Toggles whether the rule is a normal rule or a boundary rule
  ProtoRuleMode mode = 8;
  // If the rule is a boundary rule, this field contains the boundaries where the rule starts and ends.
  // Both boundaries can be independently set to be either an absolute value e.g. PT or a relative value e.g. %.
  // If the rule is a normal rule, this field is ignored.
  ProtoRuleBoundaries boundaries = 9;
}

enum ProtoRuleMode {
  NORMAL = 0;
  BOUNDARY = 1;
}

// go-gen:ignore
message ProtoRuleBoundaries {
  ProtoMeasure start = 1;
  ProtoMeasure end = 2;
}
