src/DocumentElements/documentelements.paragraph_format.proto

message ProtoParagraphFormat {
  ProtoParagraphFormat baseFormat = 1;
  ProtoBoxedString name = 2;
  ProtoBoxedBool default = 3;
  ProtoBoxedFont font = 4;
  ProtoBoxedBool bold = 5;
  ProtoBoxedBool italic = 6;
  ProtoBoxedColor fontColor = 7;
  ProtoBoxedUnderlineSpec underline = 8;
  ProtoBoxedMeasure fontSize = 9;
  ProtoBoxedMeasure characterWidth = 10;
  ProtoBoxedMeasure characterSpacing = 11;
  ProtoBoxedMeasure lineFeed = 12;
  ProtoBoxedHorizontalAlignment alignment = 13;
  ProtoBoxedMeasure indentionWidth = 14;
  ProtoBoxedInt32 indentionLevel = 15;
  ProtoBoxedMeasure spaceAbove = 16;
  ProtoBoxedMeasure spaceBelow = 17;
  ProtoBoxedInt32 widowSetting = 18;
  ProtoBoxedInt32 orphanSetting = 19;
  ProtoBoxedInt32 widowPriority = 20;
  ProtoBoxedStrikethroughSpec strikethrough = 21;
  ProtoBoxedSPBMode superscriptSubscript = 22;
  ProtoBoxedColor backgroundColor = 23;
  ProtoBoxedListSetting listSetting = 24;
  ProtoBoxedBool hyphenation = 25;
  ProtoBoxedString preNamedString = 26;
  ProtoBoxedString postNamedString = 27;
  ProtoBoxedString semanticType = 28;
  repeated string comChannelUUIDs = 29;
}
