src/DocumentElements/documentelements.image.proto

enum ProtoImageScaleType { 
  IMAGE_SCALE_TYPE_DO_NOT_USE_AT_ALL = 0;
  IMAGE_SCALE_TYPE_RELATIVE = 1;
  IMAGE_SCALE_TYPE_ABSOLUT = 2;
  IMAGE_SCALE_TYPE_RELATIVE_TO_COLUMN = 3;
}

enum ProtoImageUAMode{
  IMAGE_UA_MODE_DO_NOT_USE_AT_ALL = 0;
  IMAGE_UA_MODE_INHERITED = 1;
  IMAGE_UA_MODE_SIMPLE = 2;
  IMAGE_UA_MODE_ADVANCED = 3;

}

enum ProtoImageContentType{
IMAGE_CONTENT_UUID_REFFERENCE_INLINE = 0;
IMAGE_CONTENT_UUID_REFFERENCE_LOCAL = 1;
IMAGE_CONTENT_UUID_REFFERENCE_GLOBAL = 2;
IMAGE_CONTENT_DMSCRIPT = 3;
IMAGE_CONTENT_IMAGE_DATA = 4;
}


message ProtoImage {
  //extends DocumentElement
  ProtoDocumentElement parent = 1;
  //extends DocumentElement

  string alt = 2;
  string name = 3;
  string src = 4;
  string filename = 5;
  ProtoBoxedDouble scale = 6;
  ProtoBoxedDouble columnScale = 7;
  ProtoBoxedMeasure width = 8;
  ProtoBoxedMeasure height = 9;
  ProtoBoxedMeasure x = 10;
  ProtoBoxedMeasure y = 11;
  ProtoBoxedBool positionAbsolute = 12;
  double rotation = 13;
  ProtoFlipSettings flipSettings = 14;
  ProtoCropSettings cropSettings = 15;
  ProtoAdvancedIllustrationAreaImageSettings aia = 16;
  string uuid = 17;
  ProtoImageReferencePoint referencePoint = 18;
  string hyperlink = 19;
  repeated string comChannelUUIDs = 20;
  ProtoImageContentType imageContentType = 21;
  string imageContent = 22;  
  ProtoImageScaleType scaleType = 23; 
  ProtoImageUAMode UAMode = 24;
  string UADescription = 25;
  ProtoBoxedBool leftBorderIsLeftMeasure = 26;
}

