src/DocumentElements/documentelements.image.proto

message ProtoImage {
  //extends DocumentElement
  ProtoDocumentElement parent = 1;
  //extends DocumentElement

  string alt = 2;
  string name = 3;
  string src = 4;
  string filename = 5;
  ProtoBoxedDouble scale = 6;
  ProtoBoxedDouble columnScale = 7;
  ProtoBoxedMeasure width = 8;
  ProtoBoxedMeasure height = 9;
  ProtoBoxedMeasure x = 10;
  ProtoBoxedMeasure y = 11;
  ProtoBoxedBool positionAbsolute = 12;
  double rotation = 13;
  ProtoFlipSettings flipSettings = 14;
  ProtoCropSettings cropSettings = 15;
  ProtoAdvancedIllustrationArea aia = 16;
  string uuid = 17;
  ProtoImageReferencePoint referencePoint = 18;
  string hyperlink = 19;
}
