src/DocumentElements/documentelements.image.proto

enum ProtoImageScaleType { 
  IMAGE_SCALE_TYPE_DO_NOT_USE_AT_ALL = 0;
  IMAGE_SCALE_TYPE_RELATIVE = 1;
  IMAGE_SCALE_TYPE_ABSOLUT = 2;
  IMAGE_SCALE_TYPE_RELATIVE_TO_COLUMN = 3;
}


message ProtoImage {
  //extends DocumentElement
  ProtoDocumentElement parent = 1;
  //extends DocumentElement

  string alt = 2;
  string name = 3;
  string src = 4;
  string filename = 5;
  ProtoBoxedDouble scale = 6;
  ProtoBoxedDouble columnScale = 7;
  ProtoBoxedMeasure width = 8;
  ProtoBoxedMeasure height = 9;
  ProtoBoxedMeasure x = 10;
  ProtoBoxedMeasure y = 11;
  ProtoBoxedBool positionAbsolute = 12;
  double rotation = 13;
  ProtoFlipSettings flipSettings = 14;
  ProtoCropSettings cropSettings = 15;
  ProtoAdvancedIllustrationAreaImageSettings aia = 16;
  string uuid = 17;
  ProtoImageReferencePoint referencePoint = 18;
  string hyperlink = 19;
  repeated string comChannelUUIDs = 20;
  string uuidImageContent = 21;
  ProtoImageScaleType scaleType = 22; 
  bool leftBorderIsLeftMeasure = 23;
  bool UAInherited = 24;
  string UADescription = 25;
}

