src/DocumentElements/documentelements.template.proto

message ProtoTemplate {
  // extends BranchDocumentElement
  repeated ProtoDocumentElement _children = 1;
  ProtoDocumentElement parent = 2;
  // extends BranchDocumentElement

  // Maps DCT intern name to DCD intern name of the current template.
  // This mapping might change while traversing the template tree and entering a new subtemplate.
  map<string, string> containerMapping = 3;
  repeated string comChannelUUIDs = 4;
  string uuid = 5;
  ColumnBalancing columnBalancing = 6;
  ProtoSemanticType semanticType = 7;
}

enum ColumnBalancing {
  NO_BALANCING = 0;
  BALANCING = 1;
  BALANCING_INHERITED = 2;
}
