src/DocumentElements/documentelements.barcode.proto

message ProtoBarcode {
  // like BrickBody::Brick
  ProtoBarcodeType type = 1;
  ProtoMeasure x = 2;
  ProtoMeasure y = 3;
  ProtoImageReferencePoint referencePoint = 4;
  // Rotation in degrees, counter-clockwise
  float rotation = 5;
  ProtoMeasure width = 6;
  ProtoMeasure height = 7;
  ProtoMeasure padding = 8;
  // keeps the evaluated code
  string data = 9;
  bool positionAbsolute = 10;
  repeated string comChannelUUIDs = 11;
  string uuid = 12;
  // keeps the original code, which gives us the possibility to re-evaluate it and save it in data
  // it will be empty if the barcode type is SwissQR
  string code = 13;
  // will only be set if the barcode type is SwissQR
  ProtoSwissQRData swissQRData = 14;
}
