proto/document_elements/v1/node.proto

syntax = "proto3";

package document_elements.v1;

import "document_elements/v1/apply_cdef.proto";
import "document_elements/v1/apply_pdef.proto";
import "document_elements/v1/apply_ul_config.proto";
import "document_elements/v1/apply_pt_config.proto";
import "document_elements/v1/barcode.proto";
import "document_elements/v1/brick.proto";
import "document_elements/v1/brick_reference.proto";
import "document_elements/v1/carry_over.proto";
import "document_elements/v1/cdef.proto";
import "document_elements/v1/color_def.proto";
import "document_elements/v1/directory.proto";
import "document_elements/v1/footer.proto";
import "document_elements/v1/formatted.proto";
import "document_elements/v1/header.proto";
import "document_elements/v1/image.proto";
import "document_elements/v1/indentation.proto";
import "document_elements/v1/layout.proto";
import "document_elements/v1/linebreak.proto";
import "document_elements/v1/link.proto";
import "document_elements/v1/list_setting.proto";
import "document_elements/v1/loop.proto";
import "document_elements/v1/loop_entry.proto";
import "document_elements/v1/named_string.proto";
import "document_elements/v1/new_page.proto";
import "document_elements/v1/paragraph.proto";
import "document_elements/v1/paragraph_format.proto";
import "document_elements/v1/pdef.proto";
import "document_elements/v1/pt_config.proto";
import "document_elements/v1/rule.proto";
import "document_elements/v1/section.proto";
import "document_elements/v1/space_vertically.proto";
import "document_elements/v1/span.proto";
import "document_elements/v1/sub_total.proto";
import "document_elements/v1/table.proto";
import "document_elements/v1/template.proto";
import "document_elements/v1/text.proto";
import "document_elements/v1/textbrick.proto";
import "document_elements/v1/ul_config.proto";
import "document_elements/v1/variable.proto";
import "document_elements/v1/ws_area.proto";

message Node {
  repeated Node children = 1;

  oneof object {
    ProtoListSetting list_setting = 2;
    ProtoColorDef color_def = 3;
    ProtoBrick brick = 4;
    ProtoTemplate template = 5;
    ProtoFormatted formatted = 6;
    ProtoImage image = 7;
    ProtoParagraphFormat paragraph_format = 8;
    ProtoTextBrick text_brick = 9;
    ProtoText text = 10;
    ProtoLinebreak linebreak = 11;
    ProtoSpaceVertically space_vertically = 12;
    ProtoFooter footer = 13;
    ProtoHeader header = 14;
    ProtoTable table = 15;
    ProtoTableRow table_row = 16;
    ProtoTableCell table_cell = 17;
    ProtoCDef c_def = 18;
    ProtoPDef p_def = 19;
    ProtoApplyProtoCDef apply_c_def = 20;
    ProtoApplyProtoPDef apply_p_def = 21;
    ProtoApplyPtConfig apply_pt_config = 22;
    ProtoApplyUlConfig apply_ul_config = 23;
    ProtoPtConfig pt_config = 24;
    ProtoUlConfig ul_config = 25;
    ProtoNewPage new_page = 26;
    ProtoVariable variable = 27;
    ProtoNamedString named_string = 28;
    ProtoParagraph paragraph = 30;
    ProtoSection section = 31;
    ProtoSpan span = 32;
    ProtoLink link = 33;
    ProtoDirectory directory = 34;
    ProtoTableContentGroup table_content_group = 35;
    ProtoTableConfig table_config = 36;
    ProtoTableCellConfig table_cell_config = 37;
    ProtoTableRowConfig table_row_config = 38;
    ProtoTableContentGroupConfig table_content_group_config = 39;
    ProtoBrickReference brick_reference = 40;
    ProtoIndentation indentation = 55;
    ProtoBarcode barcode = 56;
    ProtoWsArea ws_area = 57;
    ProtoCarryOver carry_over = 58;
    ProtoSubTotal sub_total = 59;
    ProtoLoop loop = 60;
    ProtoLoopEntry loop_entry = 61;
    ProtoRule rule = 62;
    ProtoLayout layout = 63;
  }
}

enum DocumentElementType {
  DOCUMENT_ELEMENT_TYPE_BRANCH_DOCUMENT_ELEMENT = 0;
  DOCUMENT_ELEMENT_TYPE_BRICK_REFERENCE = 1;
  DOCUMENT_ELEMENT_TYPE_BRICK = 2;
  DOCUMENT_ELEMENT_TYPE_DOCUMENT_ELEMENT = 3;
  DOCUMENT_ELEMENT_TYPE_LINEBREAK = 4;
  DOCUMENT_ELEMENT_TYPE_LIST_SETTING = 6;
  DOCUMENT_ELEMENT_TYPE_PARAGRAPH_FORMAT = 7;
  DOCUMENT_ELEMENT_TYPE_PARAGRAPH = 8;
  DOCUMENT_ELEMENT_TYPE_SECTION = 9;
  DOCUMENT_ELEMENT_TYPE_SPAN = 10;
  DOCUMENT_ELEMENT_TYPE_TABLE = 11;
  DOCUMENT_ELEMENT_TYPE_TABLE_CELL = 12;
  DOCUMENT_ELEMENT_TYPE_TABLE_ROW = 13;
  DOCUMENT_ELEMENT_TYPE_TEMPLATE = 15;
  DOCUMENT_ELEMENT_TYPE_TEXT = 16;
  DOCUMENT_ELEMENT_TYPE_COLOR_DEF = 19;
  DOCUMENT_ELEMENT_TYPE_IMAGE = 30;
  DOCUMENT_ELEMENT_TYPE_NAMED_STRING = 34;
  DOCUMENT_ELEMENT_TYPE_TABLE_CONTENT_GROUP = 35;
  DOCUMENT_ELEMENT_TYPE_TABLE_CONFIG = 36;
  DOCUMENT_ELEMENT_TYPE_TABLE_CELL_CONFIG = 37;
  DOCUMENT_ELEMENT_TYPE_TABLE_ROW_CONFIG = 38;
  DOCUMENT_ELEMENT_TYPE_TABLE_CONTENT_GROUP_CONFIG = 39;
  DOCUMENT_ELEMENT_TYPE_LINK = 40;
  DOCUMENT_ELEMENT_TYPE_DIRECTORY = 41;
  DOCUMENT_ELEMENT_TYPE_TEXT_BRICK = 42;
  DOCUMENT_ELEMENT_TYPE_VARIABLE = 44;
  DOCUMENT_ELEMENT_TYPE_SPACE_VERTICALLY = 45;
  DOCUMENT_ELEMENT_TYPE_FORMATTED = 46;
  DOCUMENT_ELEMENT_TYPE_APPLY_C_DEF = 47;
  DOCUMENT_ELEMENT_TYPE_APPLY_P_DEF = 48;
  DOCUMENT_ELEMENT_TYPE_APPLY_PT_CONFIG = 49;
  DOCUMENT_ELEMENT_TYPE_APPLY_UL_CONFIG = 50;
  DOCUMENT_ELEMENT_TYPE_C_DEF = 51;
  DOCUMENT_ELEMENT_TYPE_P_DEF = 52;
  DOCUMENT_ELEMENT_TYPE_PT_CONFIG = 53;
  DOCUMENT_ELEMENT_TYPE_UL_CONFIG = 54;
  DOCUMENT_ELEMENT_TYPE_NEW_PAGE = 55;
  DOCUMENT_ELEMENT_TYPE_HEADER = 56;
  DOCUMENT_ELEMENT_TYPE_FOOTER = 57;
  DOCUMENT_ELEMENT_TYPE_INDENTATION = 60;
  DOCUMENT_ELEMENT_TYPE_BARCODE = 61;
  DOCUMENT_ELEMENT_TYPE_WS_AREA = 62;
  DOCUMENT_ELEMENT_TYPE_CARRY_OVER = 63;
  DOCUMENT_ELEMENT_TYPE_SUB_TOTAL = 64;
  DOCUMENT_ELEMENT_TYPE_LOOP = 65;
  DOCUMENT_ELEMENT_TYPE_LOOP_ENTRY = 66;
  DOCUMENT_ELEMENT_TYPE_RULE = 67;
  DOCUMENT_ELEMENT_TYPE_LIST_LEVEL_SETTING = 68;
  DOCUMENT_ELEMENT_TYPE_LAYOUT = 69;
}


message ProtoTable {
  ProtoTableSettings settings = 1;
  string config_name = 2;

  Node carry_over = 3;
  Node sub_total = 4;
  repeated string com_channel_uuids = 5;
}