proto/document_elements/v1/rule.proto

syntax = "proto3";

package document_elements.v1;

import "utils/v1/color.proto";
import "utils/v1/measure.proto";
import "utils/v1/rule_style.proto";

message ProtoRule {
  utils.v1.ProtoMeasure x_offset = 1;
  utils.v1.ProtoMeasure y_offset = 2;
  utils.v1.ProtoMeasure width = 3;
  utils.v1.ProtoMeasure thickness = 4;
  // Rotation of the rule is stored in degrees clockwise
  // Examples:
  //      0째 = a horizontal rule to the right
  //      90째 = a vertical rule downwards
  //      180째 = a horizontal rule to the left
  //      270째 = a vertical rule upwards
  double rotation = 5;
  utils.v1.ProtoColor color = 6;
  utils.v1.ProtoRuleStyle style = 7;
  // Toggles whether the rule is a normal rule or a boundary rule
  ProtoRuleMode mode = 8;
  // If the rule is a boundary rule, this field contains the boundaries where the rule starts and ends.
  // Both boundaries can be independently set to be either an absolute value e.g. PT or a relative value e.g. %.
  // If the rule is a normal rule, this field is ignored.
  ProtoRuleBoundaries boundaries = 9;
  repeated string com_channel_uuids = 10;
}

enum ProtoRuleMode {
  PROTO_RULE_MODE_NORMAL = 0;
  PROTO_RULE_MODE_BOUNDARY = 1;
}

// go-gen:ignore
message ProtoRuleBoundaries {
  utils.v1.ProtoMeasure start = 1;
  utils.v1.ProtoMeasure end = 2;
}
