proto/document_elements/v1/table.proto

syntax = "proto3";

package document_elements.v1;

import "box/v1/bool.proto";
import "box/v1/double.proto";
import "box/v1/string.proto";
import "box/v1/uint32.proto";
import "utils/v1/align.proto";
import "utils/v1/border.proto";
import "utils/v1/color.proto";
import "utils/v1/measure.proto";

// ProtoTable -> see node.proto due to circular dependency

message ProtoTableConfig {
  ProtoTableSettings settings = 1;
  string config_name = 2;
}

// go-gen:ignore
message ProtoTableSettings {
  utils.v1.ProtoMeasure x_offset = 1;
  box.v1.ProtoBoxedBool left_measure = 2;
  utils.v1.ProtoMeasure width = 3;
  box.v1.ProtoBoxedUint32 repeat_header = 4;
  ProtoTableWS ws = 5;
}


enum ProtoTableContentGroupType {
  PROTO_TABLE_CONTENT_GROUP_TYPE_BODY = 0;
  PROTO_TABLE_CONTENT_GROUP_TYPE_HEADER = 1;
  PROTO_TABLE_CONTENT_GROUP_TYPE_FOOTER = 2;
  PROTO_TABLE_CONTENT_GROUP_TYPE_SUB_HEADER = 3;
}

// go-gen:ignore
message ProtoBoxedTableContentGroupType {
  ProtoTableContentGroupType value = 1;
  bool is_null = 2;
}

message ProtoTableContentGroup {
  ProtoTableContentGroupSettings settings = 1;
  repeated string com_channel_uuids = 2;
}

message ProtoTableContentGroupConfig {
  ProtoTableContentGroupSettings settings = 1;
  string config_name = 2;
  repeated string com_channel_uuids = 3;
}

// go-gen:ignore
message ProtoTableContentGroupSettings {
  ProtoBoxedTableContentGroupType content_group_type = 1;
  repeated utils.v1.ProtoColor background_colors = 2;
  ProtoTableWS ws = 3;
}


message ProtoTableRow {
  ProtoTableRowSettings settings = 1;
  box.v1.ProtoBoxedUint32 row_config_number = 2;
  repeated string com_channel_uuids = 3;
}

message ProtoTableRowConfig {
  ProtoTableRowSettings settings = 1;
  string config_name = 2;
  string row_header = 3;
  string row_footer = 4;
  repeated string com_channel_uuids = 5;
}

// go-gen:ignore
message ProtoTableRowSettings {
  utils.v1.ProtoMeasure min_height = 1;
  ProtoTableWS ws = 2;
}

enum ProtoTableCellType {
  PROTO_TABLE_CELL_TYPE_BODY = 0;
  PROTO_TABLE_CELL_TYPE_ROW_HEADER = 1;
  PROTO_TABLE_CELL_TYPE_ROW_FOOTER = 2;
}

// go-gen:ignore
message ProtoBoxedTableCellType {
  ProtoTableCellType value = 1;
  bool is_null = 2;
}

message ProtoTableCell {
  ProtoTableCellSettings settings = 1;
  box.v1.ProtoBoxedUint32 cell_config_number = 2;
  box.v1.ProtoBoxedUint32 index = 3;
  // Indicates if this table cell should merged with the left table cell.
  bool merged_left = 4;
  // Indicates if this table cell should be merged with the cell above.
  bool merged_up = 5;
  repeated string com_channel_uuids = 6;
}

message ProtoTableCellConfig {
  ProtoTableCellSettings settings = 1;
  string config_name = 2;
  ProtoBoxedTableCellType cell_type = 3;
  repeated string com_channel_uuids = 4;
}

// go-gen:ignore
message ProtoTableCellSettings {
  utils.v1.ProtoMeasure width = 1;
  utils.v1.ProtoBoxedHorizontalAlignment align = 2;
  utils.v1.ProtoBoxedVerticalAlignment valign = 3;
  utils.v1.ProtoColor background_color = 4;
  utils.v1.ProtoSideMeasures padding = 5;
  utils.v1.ProtoSideBorders border = 6;
  utils.v1.ProtoSideMeasures margin = 7;
  box.v1.ProtoBoxedDouble rotation = 8;
  // If defaultParagraphFormat is not null, it contains the name of
  // a paragraph format, which should be used as default paragraph format
  // for content in a table cell using these settings.
  box.v1.ProtoBoxedString default_paragraph_format = 9;
}

// go-gen:ignore
message ProtoTableWS {
  uint32 min_lines_before = 1;
  uint32 min_lines_after = 2;
  uint32 priority = 3;
}
