src/node.proto

message Node {
  repeated Node children = 1;

  oneof object {
    ProtoListSetting list_setting = 2;
    ProtoColor color = 3;
    ProtoBrick brick = 4;
    ProtoTemplate template = 5;
    ProtoFormatted formatted = 6;
    ProtoImage image = 7;
    ProtoParagraphFormat paragraph_format = 8;
    ProtoTextBrick text_brick = 9;
    ProtoText text = 10;
    ProtoLinebreak linebreak = 11;
    ProtoSpaceVertically space_vertically = 12;
    ProtoFooter footer = 13;
    ProtoHeader header = 14;
    ProtoTable table = 15;
    ProtoTableRow table_row = 16;
    ProtoTableCell table_cell = 17;
    ProtoCDef c_def = 18;
    ProtoPDef p_def = 19;
    ProtoApplyProtoCDef apply_c_def = 20;
    ProtoApplyProtoPDef apply_p_def = 21;
    ProtoApplyPtConfig apply_pt_config = 22;
    ProtoApplyUlConfig apply_ul_config = 23;
    ProtoPtConfig pt_config = 24;
    ProtoUlConfig ul_config = 25;
    ProtoNewPage new_page = 26;
    ProtoVariable variable = 27;
    ProtoNamedString named_string = 28;
    ProtoListLevelSetting list_level_setting = 29;
    ProtoParagraph paragraph = 30;
    ProtoSection section = 31;
    ProtoSpan span = 32;
    ProtoLink link = 33;
    ProtoDirectory directory = 34;
    ProtoTableContentGroup table_content_group = 35;
    ProtoTableConfig table_config = 36;
    ProtoTableCellConfig table_cell_config = 37;
    ProtoTableRowConfig table_row_config = 38;
    ProtoTableContentGroupConfig table_content_group_config = 39;
    ProtoBrickReference brick_reference = 40;

    ProtoBorder border = 41;
    ProtoColumnSettings column_settings = 42;
    ProtoFont font = 43;
    ProtoGraphicState graphic_state = 44;
    ProtoHtmlParser html_parser = 45;
    ProtoMeasure measure = 46;
    ProtoStrikethroughSpec strikethrough_spec = 47;
    ProtoUnderlineSpec underline_spec = 48;
    ProtoCropSettings crop_settings = 49;
    ProtoFlipSettings flip_settings = 50;
    ProtoImageListLevelSetting image_list_level_setting = 51;
    ProtoNumberListLevelSetting number_list_level_setting = 52;
    ProtoTextListLevelSetting text_list_level_setting = 53;
    ProtoUnnumberedListLevelSetting unnumbered_list_level_setting = 54;
    ProtoIndentation indentation = 55;
  }
}

enum NodeType {
  DOCUMENT_ELEMENT_BRANCH_DOCUMENT_ELEMENT = 0;
  DOCUMENT_ELEMENT_BRICK_REFERENCE = 1;
  DOCUMENT_ELEMENT_BRICK = 2;
  DOCUMENT_ELEMENT_DOCUMENT_ELEMENT = 3;
  DOCUMENT_ELEMENT_LINEBREAK = 4;
  DOCUMENT_ELEMENT_LIST_LEVEL_SETTING = 5;
  DOCUMENT_ELEMENT_LIST_SETTING = 6;
  DOCUMENT_ELEMENT_PARAGRAPH_FORMAT = 7;
  DOCUMENT_ELEMENT_PARAGRAPH = 8;
  DOCUMENT_ELEMENT_SECTION = 9;
  DOCUMENT_ELEMENT_SPAN = 10;
  DOCUMENT_ELEMENT_TABLE = 11;
  DOCUMENT_ELEMENT_TABLE_CELL = 12;
  DOCUMENT_ELEMENT_TABLE_ROW = 13;
  DOCUMENT_ELEMENT_TEMPLATE = 15;
  DOCUMENT_ELEMENT_TEXT = 16;
  UTIL_ALIGN = 17;
  UTIL_BORDER = 18;
  UTIL_COLOR = 19;
  UTIL_COLUMN_SETTINGS = 20;
  UTIL_FONT = 21;
  UTIL_GRAPHIC_STATE = 22;
  UTIL_HTML_PARSER = 23;
  UTIL_MEASURE = 24;
  UTIL_RULE_STYLE = 25;
  UTIL_SPB_MODE = 26;
  UTIL_STRIKETHROUGH_SPEC = 27;
  UTIL_TEXT = 28;
  UTIL_UNDERLINE_SPEC = 29;
  DOCUMENT_ELEMENT_IMAGE = 30;
  DOCUMENT_ELEMENT_IMAGE_LIST_LEVEL_SETTING = 31;
  DOCUMENT_ELEMENT_NUMBER_LIST_LEVEL_SETTING = 32;
  DOCUMENT_ELEMENT_UNNUMBERED_LIST_LEVEL_SETTING = 33;
  DOCUMENT_ELEMENT_NAMED_STRING = 34;
  DOCUMENT_ELEMENT_TABLE_CONTENT_GROUP = 35;
  DOCUMENT_ELEMENT_TABLE_CONFIG = 36;
  DOCUMENT_ELEMENT_TABLE_CELL_CONFIG = 37;
  DOCUMENT_ELEMENT_TABLE_ROW_CONFIG = 38;
  DOCUMENT_ELEMENT_TABLE_CONTENT_GROUP_CONFIG = 39;
  DOCUMENT_ELEMENT_LINK = 40;
  DOCUMENT_ELEMENT_DIRECTORY = 41;
  DOCUMENT_ELEMENT_TEXT_BRICK = 42;
  DOCUMENT_ELEMENT_TEXT_LIST_LEVEL_SETTING = 43;
  DOCUMENT_ELEMENT_VARIABLE = 44;
  DOCUMENT_ELEMENT_SPACE_VERTICALLY = 45;
  DOCUMENT_ELEMENT_FORMATTED = 46;
  DOCUMENT_ELEMENT_APPLY_C_DEF = 47;
  DOCUMENT_ELEMENT_APPLY_P_DEF = 48;
  DOCUMENT_ELEMENT_APPLY_PT_CONFIG = 49;
  DOCUMENT_ELEMENT_APPLY_UL_CONFIG = 50;
  DOCUMENT_ELEMENT_C_DEF = 51;
  DOCUMENT_ELEMENT_P_DEF = 52;
  DOCUMENT_ELEMENT_PT_CONFIG = 53;
  DOCUMENT_ELEMENT_UL_CONFIG = 54;
  DOCUMENT_ELEMENT_NEW_PAGE = 55;
  DOCUMENT_ELEMENT_HEADER = 56;
  DOCUMENT_ELEMENT_FOOTER = 57;
  UTIL_CROP_SETTINGS = 58;
  UTIL_FLIP_SETTINGS = 59;
  DOCUMENT_ELEMENT_INDENTATION = 60;
}
